{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "KuCoinSettings": {
    "BaseUrl": "https://api.kucoin.com"
  },
  "AllowedHosts": "*"
}
