{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "KuCoinSettings": {
    "BaseUrl": "https://api.kucoin.com",
    "ApiKey": "",
    "ApiSecret": "",
    "Passphrase": "",
    "ApiVersion": "2"
  },
  "AllowedHosts": "*"
}
